# ConversorDeMoneda

./:  README.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/tunombre/conversor/: App.java  Conversor.java  ConversorApp.java
src/test/java/com/tunombre/conversor/: AppTest.java
